[gd_scene format=3 uid="uid://bkintsvpnkqd8"]

[ext_resource type="Texture2D" uid="uid://byxf81odo1lc2" path="res://enemy/enemy_assets/crab-idle.png" id="1_c27nh"]
[ext_resource type="Script" uid="uid://4ihb2dv3kuj0" path="res://enemy/crab_e.gd" id="1_uy6dy"]
[ext_resource type="Texture2D" uid="uid://cn0ym41tn1uhd" path="res://enemy/enemy_assets/crab-walk.png" id="2_uy6dy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s3tgy"]
atlas = ExtResource("1_c27nh")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e4t3"]
atlas = ExtResource("1_c27nh")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueuvl"]
atlas = ExtResource("1_c27nh")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkxjx"]
atlas = ExtResource("1_c27nh")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5krj"]
atlas = ExtResource("2_uy6dy")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpwvn"]
atlas = ExtResource("2_uy6dy")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0w48"]
atlas = ExtResource("2_uy6dy")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7stvk"]
atlas = ExtResource("2_uy6dy")
region = Rect2(144, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ymbyc"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3tgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e4t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueuvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkxjx")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5krj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpwvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0w48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7stvk")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c27nh"]
radius = 13.0

[node name="Crab_E" type="CharacterBody2D" unique_id=623708034]
script = ExtResource("1_uy6dy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1262141741]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_ymbyc")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.4197617

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1352469840]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_c27nh")
debug_color = Color(0.92771673, 0.24964693, 0.26696035, 0.41960785)

[node name="Timer" type="Timer" parent="." unique_id=961050528]
wait_time = 2.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
