[gd_scene format=3 uid="uid://bjf6si27ru5f2"]

[ext_resource type="Script" uid="uid://d2pi14vb4li1u" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="Texture2D" uid="uid://28fl7x8fhbe8" path="res://player/player-idle.png" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://bj7yl0xkbghfp" path="res://player/player-run.png" id="2_g1dw6"]
[ext_resource type="Texture2D" uid="uid://b347hoao1oj1y" path="res://player/player-jump.png" id="3_yw30f"]
[ext_resource type="Script" uid="uid://cn4pv5jasasbx" path="res://player/states/player_state_machine.gd" id="5_hg6s5"]
[ext_resource type="Script" uid="uid://ojip0kaalywd" path="res://player/states/idle.gd" id="5_qjkh3"]
[ext_resource type="Script" uid="uid://cbjw8ht3wlrfh" path="res://scripts/state_animation_manager.gd" id="7_boad6"]
[ext_resource type="Script" uid="uid://c66ufcp5735yg" path="res://player/states/run.gd" id="7_rgyib"]
[ext_resource type="Script" uid="uid://1ikunf2a6gm6" path="res://player/states/jump.gd" id="8_hg6s5"]
[ext_resource type="Script" uid="uid://e6idew183rdo" path="res://player/states/fall.gd" id="9_8t03j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("1_rkbax")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("1_rkbax")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("1_rkbax")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("1_rkbax")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("3_yw30f")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("3_yw30f")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("3_yw30f")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("3_yw30f")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvpn"]
atlas = ExtResource("3_yw30f")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qer"]
atlas = ExtResource("3_yw30f")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("2_g1dw6")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("2_g1dw6")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("2_g1dw6")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("2_g1dw6")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("2_g1dw6")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("2_g1dw6")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("2_g1dw6")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("2_g1dw6")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("2_g1dw6")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("2_g1dw6")
region = Rect2(720, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7oew"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qer")
}],
"loop": true,
"name": &"jump",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c35mf"]
height = 38.0

[node name="Player" type="CharacterBody2D" unique_id=1728346269]
collision_layer = 2
script = ExtResource("1_g1dw6")

[node name="actor_animations" type="AnimatedSprite2D" parent="." unique_id=535752455]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_e7oew")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1134789706]
position = Vector2(0, -19)
shape = SubResource("CapsuleShape2D_c35mf")

[node name="PlayerStateMachine" type="Node" parent="." unique_id=2051789624 node_paths=PackedStringArray("inital_state")]
script = ExtResource("5_hg6s5")
inital_state = NodePath("IdlePlayerState")
metadata/_custom_type_script = "uid://cn4pv5jasasbx"

[node name="IdlePlayerState" type="Node" parent="PlayerStateMachine" unique_id=1560458352]
script = ExtResource("5_qjkh3")
animation_name = "idle"
metadata/_custom_type_script = "uid://ojip0kaalywd"

[node name="RunPlayerState" type="Node" parent="PlayerStateMachine" unique_id=1811050186]
script = ExtResource("7_rgyib")
animation_name = "run"
metadata/_custom_type_script = "uid://c66ufcp5735yg"

[node name="JumpPlayerState" type="Node" parent="PlayerStateMachine" unique_id=1821147247]
script = ExtResource("8_hg6s5")
animation_name = "jump"
metadata/_custom_type_script = "uid://1ikunf2a6gm6"

[node name="FallPlayerState" type="Node" parent="PlayerStateMachine" unique_id=877196195]
script = ExtResource("9_8t03j")
animation_name = "jump"
metadata/_custom_type_script = "uid://e6idew183rdo"

[node name="StateAnimationManager" type="Node" parent="." unique_id=741474719 node_paths=PackedStringArray("animation_sprite_2d")]
script = ExtResource("7_boad6")
animation_sprite_2d = NodePath("../actor_animations")
metadata/_custom_type_script = "uid://cbjw8ht3wlrfh"
