[gd_scene format=3 uid="uid://bg3e1bn5ihup1"]

[ext_resource type="PackedScene" uid="uid://bjf6si27ru5f2" path="res://player/player.tscn" id="2_63c5o"]

[node name="BaseLevel" type="Node" unique_id=1231405625]

[node name="Player" parent="." unique_id=1728346269 instance=ExtResource("2_63c5o")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=534142872]
